# medicine-manager-backend

./: .gitattributes  pom.xml
src/main/java/com/medicine/medicine_manager_sysytem/: MedicineManagerSysytemApplication.java
src/main/java/com/medicine/medicine_manager_sysytem/DTO/: CustomerDTO.java  LoginRequest.java  MedicineDTO.java  PurchaseOrderCreateRequest.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  RegisterRequest.java  SalesOrderDTO.java  SalesOrderItemDTO.java  SupplierDTO.java
src/main/java/com/medicine/medicine_manager_sysytem/VO/: InventoryVO.java  InventoryWarningVO.java  PurchaseOrderVO.java  UserVO.java
src/main/java/com/medicine/medicine_manager_sysytem/aspect/: OperationLogAspect.java
src/main/java/com/medicine/medicine_manager_sysytem/common/: PageQuery.java  PageResult.java  Result.java
src/main/java/com/medicine/medicine_manager_sysytem/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/medicine/medicine_manager_sysytem/controller/: AiSuggestionController.java  AuthController.java  CustomerController.java  FinanceController.java  InventoryController.java  MedicineController.java  NoticeController.java  OperationLogController.java  PurchaseOrderController.java  QualityController.java  RoleController.java  SalesOrderController.java  SupplierController.java  SystemConfigController.java  UserController.java  WarehouseWarningController.java
src/main/java/com/medicine/medicine_manager_sysytem/entity/: AiSuggestion.java  Customer.java  FinanceTransaction.java  Inventory.java  Medicine.java  Notice.java  OperationLog.java  PurchaseOrder.java  PurchaseOrderItem.java  QualityAcceptance.java  Role.java  SalesOrder.java  SalesOrderItem.java  Supplier.java  SystemConfig.java  User.java  UserNotice.java  VerificationCode.java
src/main/java/com/medicine/medicine_manager_sysytem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/medicine/medicine_manager_sysytem/mapper/: AiSuggestionMapper.java  CustomerMapper.java  FinanceTransactionMapper.java  InventoryMapper.java  MedicineMapper.java  OperationLogMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  QualityAcceptanceMapper.java  RoleMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java  SupplierMapper.java  SystemConfigMapper.java  UserMapper.java  UserNoticeMapper.java  VerificationCodeMapper.java
src/main/java/com/medicine/medicine_manager_sysytem/service/: AiSuggestionService.java  CustomerService.java  EmailService.java  FinanceTransactionService.java  InventoryService.java  MedicineService.java  NoticeService.java  PurchaseOrderService.java  QualityAcceptanceService.java  SalesOrderService.java  SmsService.java  SupplierService.java  VerificationCodeService.java
src/main/java/com/medicine/medicine_manager_sysytem/service/impl/: AiSuggestionServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  FinanceTransactionServiceImpl.java  InventoryServiceImpl.java  MedicineServiceImpl.java  NoticeServiceImpl.java  PurchaseOrderServiceImpl.java  QualityAcceptanceServiceImpl.java  SalesOrderServiceImpl.java  SmsServiceImpl.java  SupplierServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/medicine/medicine_manager_sysytem/task/: InventoryWarningTask.java
src/main/java/com/medicine/medicine_manager_sysytem/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  tempfile_1776945096375.yml
src/main/resources/db/changelog/changes/: 001-init-database.yaml  002-add-sales-tables.yaml  003-add-quality-tables.yaml  004-add-finance-tables.yaml  005-add-user-tables.yaml  006-add-missing-fields.yaml  007-add-finance-transaction-fields.yaml  008-add-system-management-tables.yaml  009-add-avatar-to-user.yaml  010-create-verification-code-table.yaml  011-create-ai-suggestion-table.yaml  012-add-form-to-medicine.yaml  013-add-code-to-medicine.yaml  014-add-status-to-medicine.yaml  015-update-medicine-data.yaml  016-add-fields-to-ai-suggestion.yaml  017-add-approval-fields-to-purchase-order.yaml  018-insert-default-supplier.yaml  019-fix-purchase-order-creator.yaml  020-add-status-and-error-to-operation-log.yaml  021-add-medicine-id-to-quality-acceptance.yaml
src/test/java/com/medicine/medicine_manager_sysytem/: MedicineManagerSysytemApplicationTests.java
